<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/solver.css">
		<link href='http://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet' type='text/css'>
		<title>Sanajuhta</title>
	</head>
	<body>
		<div class="title">Sanajuhta</div>

		<table class="grid">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<button class="clear-btn">Tyhjennä</button>

		<div class="words"></div>

		<script src="js/jquery-2.0.0.min.js"></script>
		<script>
			$(document).ready(() => {
				let letters = ''
				$(window).keypress(e => {
					const code = e.which
				  	const size = 4
				  	const cells = Math.pow(size, 2)

					if (letters.length < cells && isFinnishLetter(code)) {
						const letter = String.fromCharCode(code)
						letters += letter

					  	const row = Math.floor((letters.length - 1) / size) + 1
					  	const col = (letters.length - 1) % size + 1
						$(`tr:nth-child(${row}) td:nth-child(${col}`).html(letter)
						$('.clear-btn').css('display', 'block')

						if (letters.length === cells) {
							$.getJSON('/solve?letters=' + letters, response => $('.words').html(response.join(', ')))
						}
					}
				})

				$('.clear-btn').click(() => {
					$('td, .words').empty()
					$('.clear-btn').hide()
					letters = ''
				})

			  	function isFinnishLetter(code) {
				  return code >= 97 && code <= 122 || [228, 229, 246].includes(code)
                }
			})
		</script>
	</body>
</html>